#config for using eol_components
#button config
button_file: images/UI/btn.png
button_high_file: images/UI/btn_high.png
button_hit_file: images/UI/btn_hit.png
button_text_color: 0.8,0.8,0.8
button_high_text_color: 0,1,1
button_hit_text_color: 0.6,0.6,0.6
button_x_offset: -4
button_y_offset: -2
#slider config
#