# configuration for in game controls.
#types:
# key - keyboard input [a-z|0-9|F1-F12|ENTER|BACKSPACE|ESCAPE|]
# mod - keyboard mod [LShift|RShift|LCtrl|RCtrl|LAlt|RAlt]
# button - mouse or joystick button #
# +axis - joystick axis motion in the positive direction
# -axis - joystick axis motion in the negative direction

# primary controls layout
primary:
  - name:       MoveUp
    type:       key
    id:         w
  - name:       MoveLeft
    type:       key
    id:         a
  - name:       MoveDown
    type:       key
    id:         s
  - name:       MoveRight
    type:       key
    id:         d
  - name:       AimUp
    type:       key
    id:         i
  - name:       AimLeft
    type:       key
    id:         j
  - name:       AimDown
    type:       key
    id:         k
  - name:       AimRight
    type:       key
    id:         l
  - name:       LAction1
    type:       mod
    id:         LShift
  - name:       LAction2
    type:       mod
    id:         LCtrl
  - name:       RAction1
    type:       mod
    id:         RShift
  - name:       RAction2
    type:       mod
    id:         RCtrl
#secondary controls layout
#secondary:

