# configuration for in game controls.

<input> MoveUp key w
<input> MoveDown key s
<input> MoveLeft key a
<input> MoveRight key d
<input> AimUp key i
<input> AimDown key k
<input> AimLeft key j
<input> AimRight key l
<input> MenuUp key w
<input> MenuDown key s
<input> MenuLeft key a
<input> MenuRight key d
<input> MenuEnter key ENTER
<input> BackSpace key BACKSPACE
<input> LShift mod LShift
<input> RShift mod RShift
<input> MenuCancel key ESCAPE
<input> LAction1 mod LShift
<input> LAction2 mod LCtrl
<input> RAction1 mod RShift
<input> RAction2 mod RCtrl
<input> LSwap mod LAlt
<input> RSwap mod RAlt
<input> NextSpell key f
<input> NextTool key g
<input> Target key SPACE
<input> UseTool key t
<input> Run key /
<input> Interact key e
<input> SaveGame key F12
<input> InventoryWindow key 1
<input> StatusWindow key 2
<input> SpellWindow key 3
<input> ControlsWindow key F1

<input> MoveUp +axis 0
<input> MoveDown -axis 0
<input> MoveLeft -axis 1
<input> MoveRight +axis 1
<input> LAction1 button 10
<input> LAction2 button 12
<input> RAction1 button 11
<input> RAction2 button 13
<input> LSwap button 2
<input> RSwap button 3
<input> NextSpell button 0
<input> NextTool button 1
<input> Run button 5
<input> Interact button 6
<input> InventoryWindow button 8
<input> Savegame button 9
